# rtracer

./: .gitignore  RaytracerCSharp.sln  TODO.txt
RTConsole/: IScene.cs  Program.cs  RTConsole.csproj
RTConsole/Scenes/: RandomMarbles.cs  ThreeSpheres.cs
Raytracer/: Camera.cs  Raytracer.csproj
Raytracer/Color/: IColor.cs  RGBColor.cs
Raytracer/Image/: IColorSpace.cs  Sensor.cs  SensorPNGExtension.cs  SensorPPMExtension.cs  SqrtColorSpace.cs
Raytracer/Material/: Dielectric.cs  IMaterial.cs  Lambertian.cs  Metal.cs  Physics.cs  ScatterRecord.cs
Raytracer/RTMath/: Ray3.cs  UniformSphereSampler.cs  UnitCircleUniformSampler.cs  UnitSphereUniformSampler.cs  Utility.cs  Vector3.cs
Raytracer/Renderer/: IBackground.cs  ILightPath.cs  IRenderAlgorithm.cs  PathTracer.cs  PathtracerLightPath.cs  SkyBackground.cs
Raytracer/Shapes/: HitRecord.cs  HittableList.cs  IHitable.cs  Sphere.cs
