<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dyim.RayTracer</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="RTMath\" />
    <Folder Include="Shapes\" />
    <Folder Include="Material\" />
    <Folder Include="Renderer\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RTMath\Utility.cs" />
  </ItemGroup>
</Project>
