<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dyim.RayTracer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Renderer\**" />
    <EmbeddedResource Remove="Renderer\**" />
    <None Remove="Renderer\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="RTMath\" />
    <Folder Include="Shapes\" />
    <Folder Include="Material\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RTMath\Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>
</Project>
